* {
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(48, 48, 48);
	color: rgb(189, 188, 188);
	font-family: "Lato", sans-serif;
	display: flex;
	flex-direction: column;
}

main {
	padding: 0 50px;
}

h1,
h2 {
	font-family: "DM Serif Display", serif;
}

h2 {
	font-size: 3rem;
	letter-spacing: 0.175rem;
}

h6 {
	text-align: center;
}

pre {
	white-space: pre-line;
	font-size: 16px;
}

.about-me-intro p {
	font-family: "Lato", sans-serif;
	font-size: 16px;
}

li {
	list-style: none;
}

nav {
	margin: 2%;
}

.nav-link {
	color: rgb(189, 188, 188) !important;
	font-family: "Lato", sans-serif !important;
}

.resume-btn {
	padding: 5px 10px;
	background-color: rgb(48, 48, 48);
	border: solid rgb(189, 188, 188);
	color: rgb(189, 188, 188);
}

.home-body-text {
	text-align: center;
	padding: 10%;
	font-size: 3rem;
}

.scroll-down {
	text-align: center;
	font-size: 3rem;
	margin-bottom: 90%;
}

.left-side-icons {
	position: fixed;
	bottom: 0;
	display: flex;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	margin: 0;
	padding: 0;
}

.left-side-icons > li {
	margin-bottom: 20px;
	font-size: 1.5rem;
}

.left-side-icons::after {
	content: "";
	display: block;
	width: 1px;
	height: 90px;
	margin: 0px auto;
	background-color: rgb(189, 188, 188);
}

.left {
	display: none;
}

.right {
	float: right;
	display: none;
}

.right-side-email {
	position: fixed;
	bottom: 0;
	display: flex;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	margin: 0;
	padding: 0;
	
}

.right-side-email a {
	
	font-family: var(--font-mono);
	font-size: var(--fz-xxs);
	padding-bottom: 20px;
	letter-spacing: 0.21em;
	writing-mode: vertical-rl;
}

a {
	display: inline-block;
	text-decoration: none;
	text-decoration-skip-ink: auto;
	color: inherit;
	position: relative;
	transition: var(--transition);
}

.right-side-email::after {
	content: "";
	display: block;
	width: 1px;
	height: 100px;
	margin: 0px auto;
	background-color: rgb(189, 188, 188);
}

.about {
	padding: 10% 10%;
}

.sarah {
	float: left;
	height: auto;
	width: 100%;
	padding-bottom: 20px;
}

.about-me {
	float: right;
	padding: 0 20px;
	width: 100%;
	display: flex;
	flex-direction: row;
}

.about-me-intro {
	letter-spacing: 0.1rem;
}

.work-section {
	padding: 0 10%;
}

/*ILLUSTRATIONS*/

.logo-branding {
    display: grid;
    gap: 1rem;
    grid-template-columns: 100%;
    margin-bottom: 30px;
}

.logo-branding-alyia {
    display: grid;
    gap: 0.75rem;
    grid-template-columns: 100%;
    margin-bottom: 50px;
}

.logo-branding-40 {
    display: grid;
    gap: .75rem;
    grid-template-columns: 100%;
    margin-bottom: 50px;
}

.illustrations {
	display: grid;
	gap: 1rem;
	grid-template-columns: 100%;
}

#work-modal .modal-img {
	width: 350px;
}

.portfolio-head {
    font-size: 20px;
    margin-top: 50px;
}

.get-in-touch h2 {
    margin-top: 50px;
    font-size: 30px;
}

footer {
    padding: 40px;
}

@media only screen and (min-width: 600px) {

    .home-body-text {
        text-align: center;
        padding: 10%;
        font-size: 5rem;
    }

	.left {
		display: block;
	}

	.right {
		display: block;
	}

	.scroll-down {
		margin-bottom: 50%;
	}

	.about {
		padding: 10% 10%;
	}

	.sarah {
		float: left;
		height: auto;
		width: 50%;
		padding-right: 20px;
	}

	.about-me {
		width: 60%;
	}

	.about-me-intro {
		letter-spacing: 0.1rem;
	}

	.work-section {
		padding: 0 10%;
	}

	#work-modal .modal-img {
		width: 480px;
	}

	/*ILLUSTRATIONS*/

	.logo-branding {
		display: grid;
		gap: 1rem;
		grid-template-columns: 50% 50%;
		grid-template-rows: 32% 32%;
	}

	.illustrations {
		display: grid;
		gap: 1rem;
		grid-template-columns: 50% 50%;
		grid-template-rows: 16% 20% 20%;
	}

    .logo-branding-alyia {
		display: grid;
		gap: 0.75rem;
		grid-template-columns: 30% 30% 30%;
		grid-template-rows: 35% 35% 35%;
        
	}

    .logo-branding-40 {
		display: grid;
		gap: .75rem;
		grid-template-columns: 40% 60%;
		grid-template-rows: 48% 35% 35%;
        margin-bottom: 50px;
	}

    .get-in-touch {
        text-align: center;
    }
    
}

@media only screen and (min-width: 992px) {
	.scroll-down {
		margin-bottom: 20rem;
	}

	.about {
		padding: 10% 10%;
	}

	.about-me-intro {
		letter-spacing: 0.1rem;
	}

	/*ILLUSTRATIONS*/

	.logo-branding {
		display: grid;
		gap: 0.75rem;
		grid-template-columns: 30% 30% 30%;
		grid-template-rows: 48% 35% 35%;
        margin-bottom: 50px;
	}

    .logo-branding-alyia {
		display: grid;
		gap: 0.75rem;
		grid-template-columns: 30% 30% 30%;
		grid-template-rows: 35% 35% 35%;
        
	}

    .logo-branding-40 {
		display: grid;
		gap: .75rem;
		grid-template-columns: 40% 60%;
		grid-template-rows: 48% 35% 35%;
        margin-bottom: 50px;
	}

    #pres {
        padding: 20px 0;
    }

	.illustrations {
		display: grid;
		gap: 0.75rem;
		grid-template-columns: 30% 30% 30%;
		grid-template-rows: 28% 35% 35%;
	}

    #ill-head {
        margin-top: 75px;
    }

	#work-modal .modal-img {
		width: 780px;
	}

    #billboard {
        padding: 20px 0;
    }
}
